{
  "name": "node-express-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server.js",
    "check": "mocha test/**/*.test.js",
    "jreport": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=test-results/junit.xml",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "mocha": "^10.3.0",
    "mocha-junit-reporter": "^2.2.1",
    "supertest": "^6.3.4"
  }
}
